Actor SpawnRemotePlayer(Vector3 coords, const char* model)
{
	int actorEnum = OBJECT::GET_ACTOR_ENUM_FROM_STRING(model);
	Actor new_actor = OBJECT::CREATE_ACTOR_IN_LAYOUT(OBJECT::GET_AMBIENT_LAYOUT(), "", actorEnum, Vector2(coords.x, coords.z), coords.y, Vector2(0.00f, 0.00f), 0.00f);

	if (ENTITY::IS_ACTOR_VALID(new_actor))
	{
		ACTOR::TELEPORT_ACTOR_WITH_HEADING(new_actor, Vector2(coords.x, coords.y), coords.z, 0.0f, false, false, false);
		printMessage("[Apache LAN] Dummy creado correctamente");
		std::cout << "[Apache LAN] Dummy creado en: " << coords.x << ", " << coords.y << ", " << coords.z << std::endl;
	}
	return new_actor;
}